#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: snmp 1.3.2 ruby lib

Gem::Specification.new do |s|
  s.name = "snmp".freeze
  s.version = "1.3.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Dave Halliday".freeze]
  s.date = "2019-06-20"
  s.description = "A Ruby implementation of SNMP (the Simple Network Management Protocol).".freeze
  s.email = "hallidave@gmail.com".freeze
  s.extra_rdoc_files = ["README.rdoc".freeze]
  s.files = ["README.rdoc".freeze, "Rakefile".freeze, "data/ruby/snmp/mibs/ACCOUNTING-CONTROL-MIB.yaml".freeze, "data/ruby/snmp/mibs/ADSL-LINE-EXT-MIB.yaml".freeze, "data/ruby/snmp/mibs/ADSL-LINE-MIB.yaml".freeze, "data/ruby/snmp/mibs/ADSL-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/ADSL2-LINE-MIB.yaml".freeze, "data/ruby/snmp/mibs/ADSL2-LINE-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/AGENTX-MIB.yaml".freeze, "data/ruby/snmp/mibs/AGGREGATE-MIB.yaml".freeze, "data/ruby/snmp/mibs/ALARM-MIB.yaml".freeze, "data/ruby/snmp/mibs/APM-MIB.yaml".freeze, "data/ruby/snmp/mibs/APPC-MIB.yaml".freeze, "data/ruby/snmp/mibs/APPLETALK-MIB.yaml".freeze, "data/ruby/snmp/mibs/APPLICATION-MIB.yaml".freeze, "data/ruby/snmp/mibs/APPN-DLUR-MIB.yaml".freeze, "data/ruby/snmp/mibs/APPN-MIB.yaml".freeze, "data/ruby/snmp/mibs/APPN-TRAP-MIB.yaml".freeze, "data/ruby/snmp/mibs/APS-MIB.yaml".freeze, "data/ruby/snmp/mibs/ARC-MIB.yaml".freeze, "data/ruby/snmp/mibs/ATM-ACCOUNTING-INFORMATION-MIB.yaml".freeze, "data/ruby/snmp/mibs/ATM-MIB.yaml".freeze, "data/ruby/snmp/mibs/ATM-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/ATM2-MIB.yaml".freeze, "data/ruby/snmp/mibs/BGP4-MIB.yaml".freeze, "data/ruby/snmp/mibs/BLDG-HVAC-MIB.yaml".freeze, "data/ruby/snmp/mibs/BRIDGE-MIB.yaml".freeze, "data/ruby/snmp/mibs/CHARACTER-MIB.yaml".freeze, "data/ruby/snmp/mibs/CIRCUIT-IF-MIB.yaml".freeze, "data/ruby/snmp/mibs/CLNS-MIB.yaml".freeze, "data/ruby/snmp/mibs/COFFEE-POT-MIB.yaml".freeze, "data/ruby/snmp/mibs/COPS-CLIENT-MIB.yaml".freeze, "data/ruby/snmp/mibs/DECNET-PHIV-MIB.yaml".freeze, "data/ruby/snmp/mibs/DIAL-CONTROL-MIB.yaml".freeze, "data/ruby/snmp/mibs/DIFFSERV-CONFIG-MIB.yaml".freeze, "data/ruby/snmp/mibs/DIFFSERV-DSCP-TC.yaml".freeze, "data/ruby/snmp/mibs/DIFFSERV-MIB.yaml".freeze, "data/ruby/snmp/mibs/DIRECTORY-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/DISMAN-EVENT-MIB.yaml".freeze, "data/ruby/snmp/mibs/DISMAN-EXPRESSION-MIB.yaml".freeze, "data/ruby/snmp/mibs/DISMAN-NSLOOKUP-MIB.yaml".freeze, "data/ruby/snmp/mibs/DISMAN-PING-MIB.yaml".freeze, "data/ruby/snmp/mibs/DISMAN-SCHEDULE-MIB.yaml".freeze, "data/ruby/snmp/mibs/DISMAN-SCRIPT-MIB.yaml".freeze, "data/ruby/snmp/mibs/DISMAN-TRACEROUTE-MIB.yaml".freeze, "data/ruby/snmp/mibs/DLSW-MIB.yaml".freeze, "data/ruby/snmp/mibs/DNS-RESOLVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/DNS-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOCS-BPI-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOCS-CABLE-DEVICE-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOCS-IETF-BPI2-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOCS-IETF-CABLE-DEVICE-NOTIFICATION-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOCS-IETF-QOS-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOCS-IETF-SUBMGT-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOCS-IF-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOT12-IF-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOT3-EPON-MIB.yaml".freeze, "data/ruby/snmp/mibs/DOT3-OAM-MIB.yaml".freeze, "data/ruby/snmp/mibs/DS0-MIB.yaml".freeze, "data/ruby/snmp/mibs/DS0BUNDLE-MIB.yaml".freeze, "data/ruby/snmp/mibs/DS1-MIB.yaml".freeze, "data/ruby/snmp/mibs/DS3-MIB.yaml".freeze, "data/ruby/snmp/mibs/DSA-MIB.yaml".freeze, "data/ruby/snmp/mibs/DSMON-MIB.yaml".freeze, "data/ruby/snmp/mibs/EBN-MIB.yaml".freeze, "data/ruby/snmp/mibs/EFM-CU-MIB.yaml".freeze, "data/ruby/snmp/mibs/ENTITY-MIB.yaml".freeze, "data/ruby/snmp/mibs/ENTITY-SENSOR-MIB.yaml".freeze, "data/ruby/snmp/mibs/ENTITY-STATE-MIB.yaml".freeze, "data/ruby/snmp/mibs/ENTITY-STATE-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/ETHER-CHIPSET-MIB.yaml".freeze, "data/ruby/snmp/mibs/ETHER-WIS.yaml".freeze, "data/ruby/snmp/mibs/EtherLike-MIB.yaml".freeze, "data/ruby/snmp/mibs/FC-MGMT-MIB.yaml".freeze, "data/ruby/snmp/mibs/FCIP-MGMT-MIB.yaml".freeze, "data/ruby/snmp/mibs/FDDI-SMT73-MIB.yaml".freeze, "data/ruby/snmp/mibs/FIBRE-CHANNEL-FE-MIB.yaml".freeze, "data/ruby/snmp/mibs/FLOW-METER-MIB.yaml".freeze, "data/ruby/snmp/mibs/FR-ATM-PVC-SERVICE-IWF-MIB.yaml".freeze, "data/ruby/snmp/mibs/FR-MFR-MIB.yaml".freeze, "data/ruby/snmp/mibs/FRAME-RELAY-DTE-MIB.yaml".freeze, "data/ruby/snmp/mibs/FRNETSERV-MIB.yaml".freeze, "data/ruby/snmp/mibs/FRSLD-MIB.yaml".freeze, "data/ruby/snmp/mibs/Finisher-MIB.yaml".freeze, "data/ruby/snmp/mibs/GMPLS-LABEL-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/GMPLS-LSR-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/GMPLS-TC-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/GMPLS-TE-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/GSMP-MIB.yaml".freeze, "data/ruby/snmp/mibs/HC-ALARM-MIB.yaml".freeze, "data/ruby/snmp/mibs/HC-PerfHist-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/HC-RMON-MIB.yaml".freeze, "data/ruby/snmp/mibs/HCNUM-TC.yaml".freeze, "data/ruby/snmp/mibs/HDSL2-SHDSL-LINE-MIB.yaml".freeze, "data/ruby/snmp/mibs/HOST-RESOURCES-MIB.yaml".freeze, "data/ruby/snmp/mibs/HOST-RESOURCES-TYPES.yaml".freeze, "data/ruby/snmp/mibs/HPR-IP-MIB.yaml".freeze, "data/ruby/snmp/mibs/HPR-MIB.yaml".freeze, "data/ruby/snmp/mibs/IANA-ITU-ALARM-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/IF-CAP-STACK-MIB.yaml".freeze, "data/ruby/snmp/mibs/IF-INVERTED-STACK-MIB.yaml".freeze, "data/ruby/snmp/mibs/IF-MIB.yaml".freeze, "data/ruby/snmp/mibs/IFCP-MGMT-MIB.yaml".freeze, "data/ruby/snmp/mibs/IGMP-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/INET-ADDRESS-MIB.yaml".freeze, "data/ruby/snmp/mibs/INTEGRATED-SERVICES-GUARANTEED-MIB.yaml".freeze, "data/ruby/snmp/mibs/INTEGRATED-SERVICES-MIB.yaml".freeze, "data/ruby/snmp/mibs/INTERFACETOPN-MIB.yaml".freeze, "data/ruby/snmp/mibs/IP-FORWARD-MIB.yaml".freeze, "data/ruby/snmp/mibs/IP-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPATM-IPMC-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPMCAST-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPMROUTE-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPOA-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPS-AUTH-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPSEC-SPD-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPV6-FLOW-LABEL-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPV6-ICMP-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPV6-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPV6-MLD-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPV6-TCP-MIB.yaml".freeze, "data/ruby/snmp/mibs/IPV6-UDP-MIB.yaml".freeze, "data/ruby/snmp/mibs/ISCSI-MIB.yaml".freeze, "data/ruby/snmp/mibs/ISDN-MIB.yaml".freeze, "data/ruby/snmp/mibs/ISIS-MIB.yaml".freeze, "data/ruby/snmp/mibs/ISNS-MIB.yaml".freeze, "data/ruby/snmp/mibs/ITU-ALARM-MIB.yaml".freeze, "data/ruby/snmp/mibs/ITU-ALARM-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/Job-Monitoring-MIB.yaml".freeze, "data/ruby/snmp/mibs/L2TP-MIB.yaml".freeze, "data/ruby/snmp/mibs/LANGTAG-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/LMP-MIB.yaml".freeze, "data/ruby/snmp/mibs/MALLOC-MIB.yaml".freeze, "data/ruby/snmp/mibs/MAU-MIB.yaml".freeze, "data/ruby/snmp/mibs/MIDCOM-MIB.yaml".freeze, "data/ruby/snmp/mibs/MIOX25-MIB.yaml".freeze, "data/ruby/snmp/mibs/MIP-MIB.yaml".freeze, "data/ruby/snmp/mibs/MOBILEIPV6-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-FTN-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-L3VPN-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-LC-ATM-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-LC-FR-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-LDP-ATM-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-LDP-FRAME-RELAY-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-LDP-GENERIC-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-LDP-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-LSR-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-TC-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MPLS-TE-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/MSDP-MIB.yaml".freeze, "data/ruby/snmp/mibs/MTA-MIB.yaml".freeze, "data/ruby/snmp/mibs/Modem-MIB.yaml".freeze, "data/ruby/snmp/mibs/NAT-MIB.yaml".freeze, "data/ruby/snmp/mibs/NETWORK-SERVICES-MIB.yaml".freeze, "data/ruby/snmp/mibs/NHRP-MIB.yaml".freeze, "data/ruby/snmp/mibs/NOTIFICATION-LOG-MIB.yaml".freeze, "data/ruby/snmp/mibs/OPT-IF-MIB.yaml".freeze, "data/ruby/snmp/mibs/OSPF-MIB.yaml".freeze, "data/ruby/snmp/mibs/OSPF-TRAP-MIB.yaml".freeze, "data/ruby/snmp/mibs/P-BRIDGE-MIB.yaml".freeze, "data/ruby/snmp/mibs/PARALLEL-MIB.yaml".freeze, "data/ruby/snmp/mibs/PIM-MIB.yaml".freeze, "data/ruby/snmp/mibs/PIM-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/PINT-MIB.yaml".freeze, "data/ruby/snmp/mibs/PKTC-IETF-MTA-MIB.yaml".freeze, "data/ruby/snmp/mibs/PKTC-IETF-SIG-MIB.yaml".freeze, "data/ruby/snmp/mibs/POLICY-BASED-MANAGEMENT-MIB.yaml".freeze, "data/ruby/snmp/mibs/POWER-ETHERNET-MIB.yaml".freeze, "data/ruby/snmp/mibs/PPP-BRIDGE-NCP-MIB.yaml".freeze, "data/ruby/snmp/mibs/PPP-IP-NCP-MIB.yaml".freeze, "data/ruby/snmp/mibs/PPP-LCP-MIB.yaml".freeze, "data/ruby/snmp/mibs/PPP-SEC-MIB.yaml".freeze, "data/ruby/snmp/mibs/PTOPO-MIB.yaml".freeze, "data/ruby/snmp/mibs/PerfHist-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/Printer-MIB.yaml".freeze, "data/ruby/snmp/mibs/Q-BRIDGE-MIB.yaml".freeze, "data/ruby/snmp/mibs/RADIUS-ACC-CLIENT-MIB.yaml".freeze, "data/ruby/snmp/mibs/RADIUS-ACC-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/RADIUS-AUTH-CLIENT-MIB.yaml".freeze, "data/ruby/snmp/mibs/RADIUS-AUTH-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/RADIUS-DYNAUTH-CLIENT-MIB.yaml".freeze, "data/ruby/snmp/mibs/RADIUS-DYNAUTH-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/RAQMON-MIB.yaml".freeze, "data/ruby/snmp/mibs/RDBMS-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1065-SMI.yaml".freeze, "data/ruby/snmp/mibs/RFC1155-SMI.yaml".freeze, "data/ruby/snmp/mibs/RFC1158-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1213-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1269-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1271-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1285-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1316-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1381-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1382-MIB.yaml".freeze, "data/ruby/snmp/mibs/RFC1414-MIB.yaml".freeze, "data/ruby/snmp/mibs/RIPv2-MIB.yaml".freeze, "data/ruby/snmp/mibs/RMON-MIB.yaml".freeze, "data/ruby/snmp/mibs/RMON2-MIB.yaml".freeze, "data/ruby/snmp/mibs/ROHC-MIB.yaml".freeze, "data/ruby/snmp/mibs/ROHC-RTP-MIB.yaml".freeze, "data/ruby/snmp/mibs/ROHC-UNCOMPRESSED-MIB.yaml".freeze, "data/ruby/snmp/mibs/RS-232-MIB.yaml".freeze, "data/ruby/snmp/mibs/RSTP-MIB.yaml".freeze, "data/ruby/snmp/mibs/RSVP-MIB.yaml".freeze, "data/ruby/snmp/mibs/RTP-MIB.yaml".freeze, "data/ruby/snmp/mibs/SCSI-MIB.yaml".freeze, "data/ruby/snmp/mibs/SCTP-MIB.yaml".freeze, "data/ruby/snmp/mibs/SFLOW-MIB.yaml".freeze, "data/ruby/snmp/mibs/SIP-COMMON-MIB.yaml".freeze, "data/ruby/snmp/mibs/SIP-MIB.yaml".freeze, "data/ruby/snmp/mibs/SIP-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/SIP-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/SIP-UA-MIB.yaml".freeze, "data/ruby/snmp/mibs/SLAPM-MIB.yaml".freeze, "data/ruby/snmp/mibs/SMON-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNA-NAU-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNA-SDLC-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-COMMUNITY-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-FRAMEWORK-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-MPD-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-NOTIFICATION-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-PROXY-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-REPEATER-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-TARGET-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-USER-BASED-SM-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-USM-AES-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-USM-DH-OBJECTS-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMP-VIEW-BASED-ACM-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMPv2-MIB.yaml".freeze, "data/ruby/snmp/mibs/SNMPv2-SMI.yaml".freeze, "data/ruby/snmp/mibs/SNMPv2-TM.yaml".freeze, "data/ruby/snmp/mibs/SNMPv2-USEC-MIB.yaml".freeze, "data/ruby/snmp/mibs/SONET-MIB.yaml".freeze, "data/ruby/snmp/mibs/SOURCE-ROUTING-MIB.yaml".freeze, "data/ruby/snmp/mibs/SSPM-MIB.yaml".freeze, "data/ruby/snmp/mibs/SYSAPPL-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-FABRIC-ADDR-MGR-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-FABRIC-CONFIG-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-FABRIC-LOCK-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-FSPF-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-NAME-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-ROUTE-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-RSCN-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-VIRTUAL-FABRIC-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-FC-ZONE-SERVER-MIB.yaml".freeze, "data/ruby/snmp/mibs/T11-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/TCP-ESTATS-MIB.yaml".freeze, "data/ruby/snmp/mibs/TCP-MIB.yaml".freeze, "data/ruby/snmp/mibs/TCPIPX-MIB.yaml".freeze, "data/ruby/snmp/mibs/TE-LINK-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/TE-MIB.yaml".freeze, "data/ruby/snmp/mibs/TIME-AGGREGATE-MIB.yaml".freeze, "data/ruby/snmp/mibs/TN3270E-MIB.yaml".freeze, "data/ruby/snmp/mibs/TN3270E-RT-MIB.yaml".freeze, "data/ruby/snmp/mibs/TOKEN-RING-RMON-MIB.yaml".freeze, "data/ruby/snmp/mibs/TOKENRING-MIB.yaml".freeze, "data/ruby/snmp/mibs/TOKENRING-STATION-SR-MIB.yaml".freeze, "data/ruby/snmp/mibs/TRANSPORT-ADDRESS-MIB.yaml".freeze, "data/ruby/snmp/mibs/TRIP-MIB.yaml".freeze, "data/ruby/snmp/mibs/TRIP-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/TUNNEL-MIB.yaml".freeze, "data/ruby/snmp/mibs/UCD-SNMP-MIB.yaml".freeze, "data/ruby/snmp/mibs/UDP-MIB.yaml".freeze, "data/ruby/snmp/mibs/UDPLITE-MIB.yaml".freeze, "data/ruby/snmp/mibs/UPS-MIB.yaml".freeze, "data/ruby/snmp/mibs/URI-TC-MIB.yaml".freeze, "data/ruby/snmp/mibs/VDSL-LINE-EXT-MCM-MIB.yaml".freeze, "data/ruby/snmp/mibs/VDSL-LINE-EXT-SCM-MIB.yaml".freeze, "data/ruby/snmp/mibs/VDSL-LINE-MIB.yaml".freeze, "data/ruby/snmp/mibs/VPN-TC-STD-MIB.yaml".freeze, "data/ruby/snmp/mibs/VRRP-MIB.yaml".freeze, "data/ruby/snmp/mibs/WWW-MIB.yaml".freeze, "examples/datetime.rb".freeze, "examples/dump.rb".freeze, "examples/get.rb".freeze, "examples/iftable.rb".freeze, "examples/link_down.rb".freeze, "examples/log_traps.rb".freeze, "examples/set.rb".freeze, "examples/walk.rb".freeze, "lib/snmp.rb".freeze, "lib/snmp/agent.rb".freeze, "lib/snmp/ber.rb".freeze, "lib/snmp/manager.rb".freeze, "lib/snmp/mib.rb".freeze, "lib/snmp/options.rb".freeze, "lib/snmp/pdu.rb".freeze, "lib/snmp/varbind.rb".freeze, "lib/snmp/version.rb".freeze, "test/if_table1.yaml".freeze, "test/if_table6.yaml".freeze, "test/test_ber.rb".freeze, "test/test_manager.rb".freeze, "test/test_mib.rb".freeze, "test/test_pdu.rb".freeze, "test/test_retry.rb".freeze, "test/test_smi.rb".freeze, "test/test_varbind.rb".freeze, "test/test_walk.rb".freeze]
  s.homepage = "https://github.com/hallidave/ruby-snmp".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--main".freeze, "README.rdoc".freeze, "--title".freeze, "SNMP Library for Ruby".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 1.9.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "A Ruby implementation of SNMP (the Simple Network Management Protocol).".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>.freeze, [">= 0"])
      s.add_development_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0"])
      s.add_development_dependency(%q<rdoc>.freeze, [">= 0"])
    else
      s.add_dependency(%q<bundler>.freeze, [">= 0"])
      s.add_dependency(%q<minitest>.freeze, [">= 0"])
      s.add_dependency(%q<rake>.freeze, [">= 0"])
      s.add_dependency(%q<rdoc>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<bundler>.freeze, [">= 0"])
    s.add_dependency(%q<minitest>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, [">= 0"])
    s.add_dependency(%q<rdoc>.freeze, [">= 0"])
  end
end
